path = share
port = 8111
udpPort = 8111
advertisedName = localhost
peers = localhost:8112
maximumIncommingConnections = 10
blockSize = 5000
syncInterval = 60
mode = udp
clientPort = 8111
authorized_keys = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDJyPt1l7tWYzDoQG55uehBedlJxctDqqAkF1jGYMmGlQicT0MibQCcLNWPvT/Vmt2k4ny+MXOjw9h/cWlahfLeDRYUoxMyWgM0SqXEGiyoWUj5csg2yLf0I5LbZqCQAcFRx4qJk99ezWwKDaf3PV3DmGgRn/7ONmcNa7cTZ3rIyYnAnAyH+X7ifpv11DIId3hs5U+CyAdWQ8d/iH1doaFlCmvv3wNOLHe7/DPPZesbmrupbYqwZ8paKiAoAX0V9ulfbCEzK53i02bgaWNanyq0KSmxLV45uBewJLg4+pROde4NLmzt/tLvuiD/R7Wq8djfCsCE3wuH1b4d1/SP/IAZ david@LAPTOP-LQLFGDMC
